id: switch1
type: widget
subtype: SwitchWidget2
template:
  ordered:
    - hidden: false
    - customValidation: ''
    - hideValidationMessage: false
    - validationMessage: ''
    - showInEditor: false
    - tooltipText: ''
    - labelAlign: left
    - formDataKey: '{{ self.id }}'
    - value: false
    - labelCaption: ''
    - _disclosedFields:
        array: []
    - label: Label
    - _validate: false
    - invalid: false
    - events:
        ordered: []
    - disabled: false
    - labelPosition: right
    - labelWrap: false
    - maintainSpaceWhenHidden: false
    - required: false
style:
  ordered: []
position2:
  position2:
    row: 2.4
    col: 8
    height: 0.6
createdAt: 2023-04-20T21:01:21.662Z
